{
  "name": "bunfan-bot",
  "version": "1.0.0",
  "description": "The Bunfan official Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Komdog",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "github:iShibi/discord.js#fix-options",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1",
    "simple-json-db": "^1.2.3",
    "yaml": "^1.10.2"
  }
}
